TableCollege/View/MainWindow.xaml

<Window x:Name="Table" x:Class="TableCollege.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableCollege"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:TableCollege.ViewModel"
         xmlns:converter="clr-namespace:TableCollege.Converter"
       d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        FontFamily="Fonts/MainFonts"
        Title="Авторизация" Height="600" Width="1200" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" >
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolenToVisible"/>
        <converter:BooleanToVisibilityConverter x:Key="BoolenVisInvert" True="Collapsed" False="Visible"/>
        <Storyboard x:Key="OnClick1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="123.863,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="540,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnClick2">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="530,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="110,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="button2">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Segoe UI</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard x:Name="OnClick1_BeginStoryboard" Storyboard="{StaticResource OnClick1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
            <BeginStoryboard x:Name="OnClick2_BeginStoryboard" Storyboard="{StaticResource OnClick2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="Main" MouseDown="Main_MouseDown">

        <Rectangle Fill="#FF4B4B4B" HorizontalAlignment="Center" Height="500" Margin="0,1,0,0" VerticalAlignment="Center" Width="1000" RadiusY="19.333" RadiusX="19.333"/>
        <Grid Margin="123.863,179.756,117.862,137.256" HorizontalAlignment="Center" VerticalAlignment="Center" Height="282.988" Width="958.275">

            <TextBlock HorizontalAlignment="Left" Height="176.64" Margin="0,42.951,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399.4" Foreground="White" FontSize="36" ><Run Text="У вас нет учётной записи?"/><LineBreak/><Run FontSize="20" Text="Если у вас ещё нет аккаунта вы  можете его зарегистрировать прям в приложении. Нажмите для регистрации на кнопку."/><LineBreak/><Run Text=" "/><LineBreak/><Run/></TextBlock>
            <Button x:Name="button1" Content="Зарегестрироваться" HorizontalAlignment="Left" Height="55.432" Margin="0,217.556,0,0" VerticalAlignment="Top" Width="224.609" BorderBrush="White" Foreground="White" Background="{x:Null}" FontSize="20" RenderTransformOrigin="0.508,0.698"/>
            <TextBlock HorizontalAlignment="Left" Height="159.16" Margin="591.02,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357.255" Foreground="White" FontSize="36" ><Run Text="У вас "/><Run Text="уже есть учётная запись"/><Run Text="?"/><LineBreak/><Run FontSize="20" Text="Если у вас есть аккаунт, вы можете авторизоваться уже сейчас. Нажмите для авторизации на кнопку."/><LineBreak/><Run Text=" "/><LineBreak/><Run/></TextBlock>
            <Button Cursor="Hand" x:Name="button" Content="Войти" HorizontalAlignment="Left" Height="55.431" Margin="591.02,164.16,0,0" VerticalAlignment="Top" Width="224.609" BorderBrush="White" Foreground="White" Background="{x:Null}" FontSize="20"/>

        </Grid>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="600" Margin="123.863,0,0,0" VerticalAlignment="Top" Width="550">
            <Rectangle Fill="White"  HorizontalAlignment="Left" Height="590" VerticalAlignment="Top" Width="550" RadiusY="34.137" RadiusX="34.137"/>
            <StackPanel x:Name="stackPanel1" HorizontalAlignment="Left" Height="504" VerticalAlignment="Top" Width="530" Margin="10,50,0,0">
                <TextBlock HorizontalAlignment="Left" Height="72.5" TextWrapping="Wrap" Width="480" Margin="20,40,0,10" Foreground="#FF1E6791" FontSize="36" FontWeight="Bold"><Run Text="ВОЙТИ"/></TextBlock>
                <Image Source="image.jpg" Height="100" Width="100" Margin="0,-130,100,1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="Логин" HorizontalAlignment="Left" Height="42.577" VerticalAlignment="Top" Width="88.667" FontSize="24" RenderTransformOrigin="0.233,0.562" Background="White" Foreground="#FF5D5D5D"/>
                <TextBox x:Name="Login" Text="{Binding Path=Login, Mode=TwoWay}" HorizontalAlignment="Left"  Height="42.244" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" FontSize="24" Background="{x:Null}" BorderBrush="#FF3A3A3A" BorderThickness="0,0,0,1" ClipToBounds="True" Margin="21,20,0,0"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="152" FontSize="24" Margin="0,40,0,0" Foreground="#FF6E6E6E"/>
                <TextBox x:Name="pwdTextBox"  FontSize="24" Visibility="Hidden" HorizontalAlignment="Left" Width="492" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="46.244" BorderThickness="0,0,0,1" ClipToBounds="True" Margin="20,-50,0,-98" />
                <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged_1" PasswordChar="*"  HorizontalAlignment="Left" Height="46.244"  VerticalAlignment="Top" Width="492" FontSize="24" Background="{x:Null}" BorderBrush="#FF3A3A3A" BorderThickness="0,0,0,1" ClipToBounds="True" Margin="20,0,0,0" />

                <Label Cursor="Hand"   HorizontalAlignment="Left" Height="34.5" Margin="20,0,0,0" Width="218.637" FontSize="20" Foreground="#FF367C7C" MouseDown="Label_MouseDown" >
                    <TextBlock TextDecorations="Underline">Помощь</TextBlock>

                </Label>
                <CheckBox x:Name="Chek"
                        Command=""
                        Grid.Column="1" 
                        HorizontalAlignment="Right" 
                        
                        Content="Показать пароль" 
                        Foreground="Gray" 
                        Checked="CheckBox_Checked" 
                        Unchecked="CheckBox_Unchecked" Margin="0,-20,0,0" FontSize="18"/>
                <Button  Cursor="Hand" x:Name="button2"  Command="{Binding Path=LoginButtonCommand}" Content="ВОЙТИ" HorizontalAlignment="Right" Height="68" VerticalAlignment="Top" Width="273" Margin="0,30,30,0" Background="#FF1E6791" Foreground="White" FontSize="28">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FE6584"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="60"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="522" VerticalAlignment="Top" Width="530" Margin="10,32,0,0" d:IsHidden="True">
                <TextBlock HorizontalAlignment="Left" Height="68"  TextWrapping="Wrap" Text="РЕГИСТРАЦИЯ" Width="480" Margin="20,40,0,0" Foreground="#FF1E6791" FontSize="36" FontWeight="Bold" d:IsHidden="True" />
                <Image HorizontalAlignment="Right" Source="image.jpg" Height="100" Width="100" Margin="0,-95,140,1" VerticalAlignment="Top"/>
                <Label Content="Ф.И.О" HorizontalAlignment="Left" Height="37.5" Margin="20,5,0,0" Width="88.5" FontSize="24" Foreground="#FF5F5F5F"/>
                <TextBox x:Name="regFio_Text" MaxLength="80" HorizontalAlignment="Left" Height="33.744" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" FontSize="24" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" ClipToBounds="True" Margin="21,0,0,0" Foreground="Black"/>
                <Label Content="E-Mail" HorizontalAlignment="Left" Height="37.5" Margin="20,15,0,0" Width="219" FontSize="24" Foreground="#FF5F5F5F"/>
                <TextBox  x:Name="regMail_Text" MaxLength="80"   HorizontalAlignment="Left" Height="33.744" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" FontSize="24" Background="{x:Null}" BorderBrush="#FF3A3A3A" BorderThickness="0,0,0,1" ClipToBounds="True" Margin="21,-5,0,0"/>
                <Label Content="Серия и номер паспорта" HorizontalAlignment="Left" Height="37.5" Margin="20,15,0,0" Width="285" FontSize="24" Foreground="#FF5F5F5F"/>
                <TextBox   x:Name="regPasport_Text"  MaxLength="80"   HorizontalAlignment="Left" Height="39.744" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" FontSize="24" Background="{x:Null}" BorderBrush="#FF3A3A3A" BorderThickness="0,0,0,1" ClipToBounds="True" Margin="21,-5,0,0"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Height="37.5" Margin="20,15,0,0" Width="106.5" FontSize="24" Foreground="#FF5F5F5F"/>
                <TextBox  x:Name="regPassword_Text" MaxLength="80"  HorizontalAlignment="Left" Height="35.244" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" FontSize="24" Background="{x:Null}" BorderBrush="#FF3A3A3A" BorderThickness="0,0,0,1" ClipToBounds="True" Margin="20,-5,0,0"/>
                <Button Cursor="Hand" x:Name="registration_button" Click="registration_button_Click"  Content="ЗАРЕГЕСТРИРОВАТЬСЯ" HorizontalAlignment="Right" Height="68" VerticalAlignment="Top" Width="293" Margin="0,5,10,0" Background="#FF1E6791" Foreground="White" FontSize="24">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">

                            <Setter Property="Background" Value="AliceBlue"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="290" Height="60"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Image MouseDown="ExitImage_MouseDown" x:Name="ExitImage" Cursor="Hand"   HorizontalAlignment="Left" Height="18.5" Margin="515.5,8.5,0,0" VerticalAlignment="Top" Width="20">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/TableCollege;component/Image/exit.png" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/TableCollege;component/Image/exit2.png"  />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Grid Margin="66.637,123,99.363,195"  x:Name="Support" Visibility="Collapsed" >
                <Rectangle Fill="#FF1E6791" HorizontalAlignment="Left" Height="282" RadiusY="34.137" RadiusX="34.137" VerticalAlignment="Top" Width="384" Stroke="Black"/>
                <TextBlock HorizontalAlignment="Center" Height="162" Margin="16.5,28.5,16.5,0" TextWrapping="Wrap" Width="351" FontSize="24" Foreground="White" VerticalAlignment="Top" TextAlignment="Center"><Run Text="Здравствуйте! "/><LineBreak/><Run Text="перепроверьте ведённые данные на корректность! Если вы допустили ошибку, вы не сможете зарегестрироваться!"/></TextBlock>
                <Button Cursor="Hand" Name="Reg" Click="Reg_Click" Content="Всё правильно" HorizontalAlignment="Left" Height="45" Margin="219,219,0,0" VerticalAlignment="Top" Width="148.5" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
                <Button Cursor="Hand" Content="Отмена" Name="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Height="45" Margin="16.5,219,0,0" VerticalAlignment="Top" Width="133.5" Foreground="White" BorderBrush="White" Background="{x:Null}"/>
            </Grid>
            <Grid>
                <Rectangle Cursor="Hand" MouseDown="minimize_MouseDown"  MouseEnter="Rectangle_MouseEnter"  MouseLeave="white_MouseLeave" Visibility="Hidden" x:Name="gray" Fill="#FFF3F3F3" HorizontalAlignment="Left" Height="16.75" Margin="475.387,15.25,0,0" VerticalAlignment="Top" Width="32.863" RadiusY="4.75" RadiusX="4.75"/>
                <Rectangle Cursor="Hand"   MouseEnter="Rectangle_MouseEnter" MouseLeave="white_MouseLeave" x:Name="white" Fill="White" HorizontalAlignment="Left" Height="16.75" Margin="475.387,15.25,0,0" VerticalAlignment="Top" Width="32.863" RadiusY="4.75" RadiusX="4.75"/>
            <Rectangle Fill="Black" Cursor="Hand" MouseDown="minimize_MouseDown" x:Name="minimize" HorizontalAlignment="Left" Height="3.75" Margin="482.491,22.125,0,0" Stroke="Black" VerticalAlignment="Top" Width="18.613"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
