TableCollege/View/TeacherFragment.xaml

<Page x:Class="TableCollege.View.TeacherFragment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableCollege.View" xmlns:viewmodel="clr-namespace:TableCollege.ViewModel" 
     
    
      mc:Ignorable="d" 
      d:DesignHeight="386" d:DesignWidth="1000"
      Title="TeacherFragment">

    <Grid Background="White">

        <ListView ItemsSource="{Binding User}" x:Name="ListView" ScrollViewer.CanContentScroll="False" Margin="0,10,0,0">

            <ListView.ItemTemplate>

                <DataTemplate>
                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="{Binding UserName}" FontSize="24" FontFamily="Fonts/MainFonts"/>
                        <TextBlock Text="{Binding Role}" FontSize="24" FontFamily="Fonts/MainFonts"/>
                        <Image Source="{Binding Image}" Stretch="UniformToFill" Width="200" Height="200" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Teacher}" FontSize="24" FontFamily="Fonts/MainFonts"/>
                        <TextBlock Text="{Binding Description}" FontSize="24" FontFamily="Fonts/MainFonts"/>

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
